<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">


    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle
## Po jednej nutce, operatory Kubernetesa.  



---
## About me

###Paweł Kopka 

Site Reliability Engineer

Member of 95labs

---
## Operator

#### Custom Resource Definition (CRD)
 - just definition
 - no functional impact
 - empty resource
 - record in store
 - some bits
 - barely nothing
 - but still can CRUD
 
#### Operator (Controller)
 - functional impact
 - engine of the resource
 - client of k8s api, called for any action to the resource
 
<!-- Topology k8s with controllers-->

---
## Operator Examples

#### What can do:
 - custom deployment
 - create bakcup and restore
 - publish
 - play music
 - and more
 
#### Examples :
 - etcd
 - MongoDB
 - jenkins-operator
 - and more
 
Hub: https://operatorhub.io/

---

### How to create operator

Kubernetes is big, not so easy add some funcality. 
*But k8s can be extend runtime, so not restart required*

#### Oficall rescipe for oprator
https://github.com/kubernetes/sample-controller/
- old fashion: GO coding
- probably the hardest way

#### Tools and frameworks  <!-- mem z typem w kurtce -->
- Kubebuilder (CLI)
    - Go
    - generate code
    
- Operator SDK (CLI)
    - GO
    - generate code

---

### How to create operator

- Metacontroller (Framework)
     - any language that can define webhooks
     - call webhooks
     
- KUDO (CLI)
     - yaml
     - customize existing resource definitions 

- Kopf (Pythonic Framework)
     - python

---
### CRD example

####Definition
```yaml
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
    name: simplecrds.simple.crd.group
spec:
    group: simple.crd.group
    scope: Namespaced
    version: v1alpha1
    names:
        kind: simpleCRD
        plural: simplecrds
        singular: simplecrd
```

####Resource

```yaml
apiVersion: "simple.crd.group/v1alpha1"
kind: simpleCRD
metadata:
  name: test-1
spec:
  random: "xxxxx"
  smothing: "yyyyyy"
```


<!-- short demo: create CRD, CRUD example -->

---
### Lets do some actions

#### Eventer CRD
```yaml
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
    name: eventers.eventer.kopf
spec:
    group: eventer.kopf
    scope: Namespaced
    version: v1
    names:
        kind: Eventer
        plural: eventers
        singular: eventer
```
#### Resource

```yaml
apiVersion: "eventer.kopf/v1"
kind: Eventer
metadata:
  name: elo
spec:
  name: Jan Kowalski
```
---
### Lets do some actions

#### Operator
```python
import kopf


@kopf.on.create("eventer.kopf", "v1", "eventers")
def create(body, **kwargs):
    print(f"Create with spec: {body['spec']}")
    kopf.event(body, type="Important", reason="Action", message=f"Create with spec: {body['spec']}")
    return {"message": f"Create {body['spec']['name']}!"}


@kopf.on.update("eventer.kopf", "v1", "eventers")
def update(body, new, old, **kwargs):
    print(f"Update with spec: {body}")
    print(f"New: {new}")
    print(f"Old: {old}")
    kopf.event(body, type="Important", reason="Action", message=f"Update\nNew: {new}"
                                                                f"\nOld: {old}")
    kopf.info(body, reason="SomeReason", message="Some message")
    return {"message": f"Update {body['spec']['name']}!"}


@kopf.on.delete("eventer.kopf", "v1", "eventers")
def delete(body, **kwargs):
    print(f"Delete with spec: {body}")
    kopf.event(body, type="Normal", reason="Logging", message=f"Delete with spec: {body}")
    return {"message": f"Delete {body}"}
```


---
### Kopf Handler

#### resource handler
- resume
- create
- update
- delete
- field
- event
- probe
- this
- register

#### operator
- startup
- cleanup
- login



---
### Extand exising resources

No one didn't tell you use your operator only to Custom Reousrces

Add some action to Pod

```python
import kopf


@kopf.on.create("", "v1", "pods")
def create(body, **kwargs):
    print(f"Create with spec: {body}")
    kopf.event(body, type="Important", reason="Action", message=f"Create with spec: {body['spec']}")



@kopf.on.update("", "v1", "pods")
def update(body, new, old, **kwargs):
    print(f"Update with spec: {body}")
    kopf.event(body, type="Important", reason="Action", message=f"Update\nNew: {new}"
                                                                f"\nOld: {old}")
```

---

### Play music

### Demo


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" ></script>
    <script src="https://cdn.rawgit.com/chunksnbits/jquery-quickfit/master/jquery.quickfit.js"></script>
    <script>
      var slideshow = remark.create();
      $('.remark-slide-content').quickfit({'min': 17, 'max': 36});
    </script>
  </body>
</html>