<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1">
    <title>cos tam</title>
<!--    <script type="text/javascript" src="/usr/src/app/play.js"></script>-->
</head>
<body>
cos przed
<script type="text/javascript" src="bundle.js"></script>
<script type="text/javascript" src="play.js" ></script>
cos po
</body>
</html>